@extends('layouts.metronic')
@section('title', 'KanBan de Pessoas')
@section('content')
    @include('partials.kt_subheader', [
      'breadcrumb' => [
        '#' => 'Lista de Pessoas'
      ],
      'buttons' => [
        route('users.create') => [
          'label' => 'Nova Pessoa',
          'icon' => 'fa fa-plus'
        ]
      ]
    ])

    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        @kanban()
        @slot('title')
            Forbidden
        @endslot
        @endkanban
    </div>

@endsection

@include('users.partials.kt_aside')
