<div class="kt-portlet">
    <div class="kt-portlet__head">
        <div class="kt-portlet__head-label">
            <h3 class="kt-portlet__head-title">
                {{ __('users.list') }}
            </h3>
        </div>
        <div class="kt-portlet__head-toolbar">
            <h5 class="kt-font-brand kt-font-bold">{{ $users->count() }} {{ __('users') }}</h5>
        </div>
    </div>
    <div class="kt-portlet__body">
        <div class="kt-section">
            <div class="kt-section__content">
                <table class="table table-striped" id="listUsers">
                    <thead>
                    <tr>
                        <th>{{ __('No') }}</th>
                        <th>{{ __('users.last.task') }}</th>
                        <th>{{ __('users.name') }}</th>
                        <th>{{ __('users.email') }}</th>
                        <th>{{ __('users.roles') }}</th>
                        <th>{{ __('users.step') }}</th>
                        <th>{{ __('users.contacts') }}</th>
                        <th width="100px"></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

@push('scripts')
    <script type="text/javascript">
        $(function () {

            var table = $('#listUsers').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                processing: true,
                serverSide: true,
                ajax: "{{ route('users.index') }}",
                columns: [
                    {data: 'DT_RowIndex', name: 'DT_RowIndex'},
                    {data: 'last_task', name: 'last_task'},
                    {data: 'name', name: 'name'},
                    {data: 'email', name: 'email'},
                    {data: 'roles', name: 'roles'},
                    {data: 'step', name: 'step'},
                    {data: 'contacts', name: 'contacts'},
                    {data: 'action', name: 'action', orderable: false, searchable: false},
                ]
            });

        });
    </script>
@endpush
